# 3roodk

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app3roodk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app3roodk/: Constants.java  MainActivity.java  MapsPathsActivity.java  MapsShopLocationActivity.java  MapsShopsActivity.java  ObjectConverter.java  SplashActivity.java  TestProviderConfig.java  UtilityFirebase.java  UtilityGeneral.java
app/src/main/java/com/app3roodk/Adapters/: AdapterShopsListView.java
app/src/main/java/com/app3roodk/Back4App/: CallRestApi.java  UtilityRestApi.java
app/src/main/java/com/app3roodk/Holders/: HolderShopsCodeBuilder.java  HolderShopsListView.java
app/src/main/java/com/app3roodk/Imgur/: ImgurAuthorization.java  ImgurSampleApplication.java  ImgurUploadTask.java
app/src/main/java/com/app3roodk/NotificationServices/: InstanceIDService.java  MessagingService.java  UtilityCloudMessaging.java
app/src/main/java/com/app3roodk/Schema/: Categories.java  Comments.java  Contacts.java  CustomNotification.java  ExistOffers.java  Feedback.java  Images.java  Item.java  Offer.java  OfferMgallat.java  OffersInterface.java  Plan.java  Rate.java  Replies.java  Shop.java  User.java
app/src/main/java/com/app3roodk/UI/About/: AboutActivity.java
app/src/main/java/com/app3roodk/UI/CategoriesActivity/: CategoriesActivity.java  CategoriesOfflineFragment.java  CategoriesOfflineHypersFragment.java  CategoriesOfflineShopsFragment.java  CategoriesOnlineFragment.java
app/src/main/java/com/app3roodk/UI/CitySelect/: AnimatedExpandableListView.java  CitySelectionActivity.java
app/src/main/java/com/app3roodk/UI/DetailActivity/: DetailActivity.java  DetailFragment.java  DetailOfflineFragment.java  DetailOfflineHyperFragment.java  DetailOnlineFragment.java
app/src/main/java/com/app3roodk/UI/Favorites/: FavoritesActivity.java  FavoritesFragment.java
app/src/main/java/com/app3roodk/UI/FavoritesCards/: FavoritesActivity.java  FavoritesFragment.java
app/src/main/java/com/app3roodk/UI/FavoritesDetails/: FavoritesDetailActivity.java  FavoritesDetailFragment.java
app/src/main/java/com/app3roodk/UI/Feedback/: FeedbackActivity.java  FeedbackFragment.java
app/src/main/java/com/app3roodk/UI/FullScreenImage/: FullScreenImageSlider.java  RefaatPager.java
app/src/main/java/com/app3roodk/UI/Hyper/: CreateHyperFragment.java  HyperActivity.java
app/src/main/java/com/app3roodk/UI/ImagesSliders/: ChildAnimationExample.java  CustomImagesSlider.java  CustomImagesSliderHypers.java  TransformerAdapter.java
app/src/main/java/com/app3roodk/UI/IntroActivity/: IntoScreen1.java  IntoScreen2.java  IntoScreen3.java  IntoScreen4FindingCity.java  IntroActivity.java  IntroScreen5.java  NewIntroActivity.java  SampleSlide.java
app/src/main/java/com/app3roodk/UI/MainActivity/: AllHypersFragment.java  AllOffersFragment.java  AllShopsFragment.java  MainActivity.java  MapFragment.java  ShopsCategoriesFragment.java
app/src/main/java/com/app3roodk/UI/NotificationLog/: NotificationLogActivity.java
app/src/main/java/com/app3roodk/UI/Offer/: AddNewOfferActivity.java  AddNewOfferFragment.java  OfferActivity.java  PreviewOfferFragment.java
app/src/main/java/com/app3roodk/UI/OffersCards/: CardsActivity.java  CardsFragment.java  CardsOfflineFragment.java  CardsOnlineFragment.java  SnackBarBehavior.java
app/src/main/java/com/app3roodk/UI/PositioningActivity/: PositioningActivity.java
app/src/main/java/com/app3roodk/UI/Shop/: CreateShopFragment.java  ListShopsActivity.java  ListShopsFragment.java  PreviewShopFragment.java  ShopActivity.java  ShopDetailFragment.java  ViewShopActivity.java  ViewShopFragment.java
app/src/main/java/com/app3roodk/UI/Signing/: SignInActivity.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/app3roodk/Utilities/: IValidateUser.java  UtilityViews.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: absolute_circle.xml  avatar_ripple.xml  background_gradient.xml  circle.xml  custom_background_buttons.xml  custom_background_content.xml  ratingbar.xml  splashscreen.xml  tab_item_selector.xml
app/src/main/res/drawable-nodpi/: custom_background_category.xml
app/src/main/res/drawable-xhdpi/: circle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_offer.xml  activity_cards.xml  activity_categories.xml  activity_city_selection.xml  activity_create_shop.xml  activity_detail.xml  activity_details.xml  activity_favorites.xml  activity_favorites_detail.xml  activity_feedback.xml  activity_full_screen_image_slider.xml  activity_hyper.xml  activity_intro.xml  activity_list_shops.xml  activity_main.xml  activity_map.xml  activity_notification_log.xml  activity_offer.xml  activity_positioning.xml  activity_shop.xml  activity_signin.xml  activity_signup.xml  activity_view_shop.xml  add_offer_item.xml  add_offer_item_layout.xml  add_offer_layout.xml  card_item.xml  card_item_3.xml  card_item_for_list_view.xml  card_item_offline.xml  card_item_online.xml  code_dialog_layout.xml  comment_item.xml  creatshop_layout.xml  custom_offer_hyper_slider_layout.xml  custom_offer_slider_layout.xml  custom_tab_margin.xml  favorites_detail_fragment_layout.xml  fragment_add_new_offer.xml  (+43 more)
app/src/main/res/menu/: edit_shop_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app3roodk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
