<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="الاسم" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="تعليق بلا بلا بلا بلا" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txtDisikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|end|center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_dark"
            tools:text="3" />

        <Button
            android:id="@+id/btnDislike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            tools:background="@drawable/dislikegray"
            android:gravity="right|end" />

        <TextView
            android:id="@+id/txtLikeNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|end|center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/holo_green_dark"
            tools:text="10" />

        <Button
            android:id="@+id/btnLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:background="@drawable/likegray"
            android:gravity="right|end" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_horizontal"
            android:gravity="end|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            tools:text="19-10-2013" />
    </LinearLayout>

</LinearLayout>