<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="@dimen/padding_normal"
    android:layoutDirection="rtl"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:clipToPadding="false"
    android:foreground="?android:selectableItemBackground"
    android:background="@drawable/comment_background"
    android:stateListAnimator="@animator/comment_selection"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="@dimen/padding_normal">


    <ImageView
        android:id="@+id/player_avatar"
        android:layout_width="@dimen/avatar_bounds"
        android:layout_height="@dimen/avatar_bounds"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:layout_marginStart="@dimen/avatar_margin"
        android:padding="@dimen/avatar_padding"
        android:stateListAnimator="@animator/raise"
        android:src="@drawable/avatar_placeholder"
        android:foreground="@drawable/avatar_ripple"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.CommentTimestamp"
        tools:text="3 hours ago"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/player_avatar"
        android:layout_toStartOf="@id/txtTime"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:lines="1"
        android:gravity="start"
        android:ellipsize="end"
        tools:text="محمد"
        android:layout_toRightOf="@id/player_avatar"
        android:layout_toLeftOf="@id/txtTime"
        android:layout_marginRight="@dimen/spacing_normal" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/player_avatar"
        android:layout_below="@id/txtName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_micro"
        android:textColorLink="@color/authui_colorActivated"
        android:textColorHighlight="@color/authui_colorPrimary"
        tools:text="Blah blah blah blah blah blah blah blah blah blah blah blah blah"
        android:layout_toRightOf="@id/player_avatar"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtLikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/comment_actions_height"
        android:padding="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/comment_like_margin_adjustment"
        android:gravity="end|center_vertical"
        android:layout_alignParentEnd="false"
        android:layout_below="@id/txtComment"
        android:textColor="@color/dark_green"
        android:text="0"
        android:background="?android:selectableItemBackgroundBorderless"
        tools:targetApi="lollipop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/comment_like_margin_adjustment" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/comment_like_margin_adjustment"
        android:layout_toStartOf="@id/txtLikeNumber"
        android:layout_below="@id/txtComment"
        android:src="@drawable/likegray"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_marginRight="@dimen/comment_like_margin_adjustment"
        android:layout_toLeftOf="@id/txtLikeNumber"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/txtDisikeNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/comment_actions_height"
        android:padding="@dimen/spacing_normal"
        android:layout_toStartOf="@id/btnLike"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/comment_like_margin_adjustment"
        android:gravity="end|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtComment"
        android:textColor="@color/accent"
        android:text="0"
        android:background="?android:selectableItemBackgroundBorderless"
        tools:targetApi="lollipop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/comment_like_margin_adjustment"
        android:layout_toLeftOf="@id/btnLike" />

    <ImageButton
        android:id="@+id/btnDislike"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:padding="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/comment_like_margin_adjustment"
        android:layout_toStartOf="@id/txtDisikeNumber"
        android:layout_below="@id/txtComment"
        android:src="@drawable/dislikegray"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_marginRight="@dimen/comment_like_margin_adjustment"
        android:layout_toLeftOf="@id/txtLikeNumber"
        tools:targetApi="lollipop" />


</RelativeLayout>
</android.support.v7.widget.CardView>