<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">


                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/resturants"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t1"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                     />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/home_tools"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"

                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t2"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/accessories"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t3"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"

                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/mobile_category"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v4"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t4"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/computer"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t5"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/shoes"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t6"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/clothes"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t7"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/super_market"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t8"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_background_category">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/c9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/services"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <View
                    android:id="@+id/v9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_margin="8dp"
                    android:background="@drawable/absolute_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t9"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress"
                style="@style/SpinKitView.Circle"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:SpinKit_Color="@color/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/with_us_sale"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
