<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txttitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:lines="1"
        tools:text="asdasd"/>

</RelativeLayout>