<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0ecec"
    tools:context="com.app3roodk.UI.CategoriesActivity.CategoriesActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="القائمه الرئيسيه"
                android:textColor="#ff368fff"
                android:textSize="30sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="مطاعم"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="أدوات منزليه"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="أدوات كهربائيه"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="موبايل"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="كمبيوتر"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="أحذيه"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="ملابس"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="سوبر ماركت"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_g"
                        android:onClick="gooo"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/c9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageButton9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="خدمات"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="معانا هتوفر هتوفر"
                android:textColor="#ff368fff"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>
